DEBUG=False
SERVER=10.109.5.150
ASSETS_ROOT=/static/assets
SECRET_KEY=f(l)5p390^*rvt$a%)h(!au20%7fcchb(dpa$9%-@3nh500nd&

ENGINE=django.db.backends.mysql
NAME=portal
USER=root
PASSWORD=7avr2@skxr1sc
PORT=3306
HOST=127.0.0.1

TIME_ZONE=Asia/Karachi
