{% extends "base.html" %}

{% block content %}
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <label for="original-dropdown">Original Dropdown</label>
      <select class="form-control" id="original-dropdown">
        {% for item in original_data %}
        <option value="{{ item.field }}">{{ item.name }}</option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="new-dropdown">New Dropdown</label>
      <select class="form-control" id="new-dropdown">
        <option value="">Select an option</option>
      </select>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(function() {
  $('#original-dropdown').change(function() {
    var selectedValue = $(this).val();
    if (selectedValue) {
      $.ajax({
        url: '{% url "filter_dropdown" %}',
        data: {
          'original_dropdown': selectedValue
        },
        dataType: 'json',
        success: function(data) {
          var newDropdown = $('#new-dropdown');
          newDropdown.empty();
          newDropdown.append('<option value="">Select an option</option>');
          $.each(data.filtered_options, function(index, option) {
            newDropdown.append('<option value="' + option.id + '">' + option.name + '</option>');
          });
        }
      });
    }
  });
});
</script>
{% endblock %}
